{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "several-piece.gl.joinmc.link",
          "assigned_srv": "several-piece.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9de1fb0-735f-4633-8866-03da71320f53",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4030,
          "port_start": 4029,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T23:27:01.588726Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ee294cc-726a-4403-bc41-cb44900e49e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "082c6b1a-4ef2-4a11-ac18-e1c0270e3cee",
          "agent_name": "from-key-2b2c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
